{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "buildgcc",
			"command": "g++",
			"args": [
				"-Wall",
				// help
				"-g", "*.cpp;./data/*.cpp;./loading/*.cpp;./stdlib/tupul/lang/*.cpp",
				
				"-o", "${workspaceFolder}/.run/program.exe",
				
				"-fpermissive", // windows moment
				
				"-flto",
				"-Os",
				// "-march=native",

				"-floop-nest-optimize",
				"-floop-strip-mine",
				"-ftree-loop-linear",
				"-floop-block",
				// "-flto-compression-level=19",
				"-flto-compression-level=9",
				"-funroll-loops",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": ["$gcc"],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "shell",
			"label": "buildclang",
			"command": "clang++",
			"args": [
				"-Wall",
				"-std=c++20",
				"*.cpp",
				"./data/*.cpp",
				"./loading/*.cpp",
				"./stdlib/tupul/lang/*.cpp",
				"-o", "${workspaceFolder}/.run/program.exe",

				"-flto=full",
				"-Oz",
				// "-O3",
				"-march=native",
				// "-disable-libcalls-shrinkwrap",
				// "-disable-slp-vectorizer",
				// "-disable-pgo-memopt-opt",

				// pretty sure these are doing nothing, but I'm keeping them anyway
				// "-nopie",
				// "-noprofilelib",
				// "-fsanitize-memory-track-origins",
				"-fsanitize-minimal-runtime",
				"-funroll-loops",
				"-fvectorize",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": ["$gcc"],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}