{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "buildcpp",
            "command": "g++",
            "args": [
                "-g", "${workspaceFolder}/*.cpp",
                "-o", "${workspaceFolder}/.vscode/program.exe",
                "-lglfw",
                "-lGL",
                "-O3" // I might as well
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}